export var headers=
[
    "ctaContable",
    "ref",
    "nomContable",
    "C11",
    "C21",
    "C31",
    "C41",
    "C51",
    "C61",
    "C71",
    "C81",
    "-1",
    "debeReclas1",
    "haberReclas1",
    "-1",
    "debeAjuste1",
    "haberAjuste1",
    "-1",
    "C12",
    "C22",
    "C32",
    "C42",
    "C52",
    "C62",
    "C72",
    "C82",
    "-1",
    "tipoCambio2",
    "-1",
    "debeReclas2",
    "haberReclas2",
    "-1",
    "debeAjuste2",
    "haberAjuste2",
    "-1",
    "C13",
    "C23",
    "C33",
    "C43",
    "C53",
    "C63",
    "C73",
    "C83",
    "-1",
    "tipoCambio3",
    "-1",
    "debeReclas3",
    "haberReclas3",
    "-1",
    "debeAjuste3",
    "haberAjuste3",
    "-1",
    "C14",
    "C24",
    "C34",
    "C44",
    "C54",
    "C64",
    "C74",
    "C84",
    "-1",
    "tipoCambio4",
    "-1",
    "debeReclas4",
    "haberReclas4",
    "-1",
    "debeAjuste4",
    "haberAjuste4",
    "-1",
    "C15",
    "C25",
    "C35",
    "C45",
    "C55",
    "C65",
    "C75",
    "C85",
    "-1",
    "tipoCambio5",
    "-1",
    "debeReclas5",
    "haberReclas5",
    "-1",
    "debeAjuste5",
    "haberAjuste5",
    "-1",
    "-1",
    "debeReclas6",
    "haberReclas6",
    "-1",
    "debeAjuste6",
    "haberAjuste6",
    "-1"
];